Company.DAX
3 dims
30 items
Ticker::System.String	Name::System.String	Sector::System.String
ADS	Adidas	Clothing and footwear
ALV	Allianz	Insurance
BAS	BASF	Chemicals
BAYN	Bayer	Chemicals
BEI	Beiersdorf	Personal products
BMW	BMW	Automobiles
CBK	Commerzbank	Banks
DAI	Daimler	Automobiles
DBK	Deutsche Bank	Banks
DB1	Deutsche Börse	Brokers
LHA	Deutsche Lufthansa	Airlines
DPW	Deutsche Post	Logistics
DTE	Deutsche Telekom	Telecommunications
EOAN	E.ON	Utilities
FRE	Fresenius	Health care
FME	Fresenius Medical Care	Health care
HEI	HeidelbergCement	Building materials
HEN3	Henkel	Personal products
IFX	Infineon Technologies	Semiconductors
SDF	K+S	Chemicals
LIN	Linde	Industrial gases
MAN	MAN	Diversified industrials
MRK	Merck	Pharmaceuticals
MEO	Metro	Retail
MUV2	Munich RE	Reinsurance
RWE	RWE	Utilities
SAP	SAP	Software
SIE	Siemens	Diversified industrials
TKA	ThyssenKrupp	Diversified industrials
VOW3	Volkswagen Group	Automobiles
